BankApp/UI/pgTransfer.xaml

<Page x:Class="BankApp.UI.pgTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Перевод">
    <Page.Resources>
        <Style x:Key="ToMyBill" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ToOtherBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToOtherBill" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ToMyBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToMyBillText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>                
                <DataTrigger Binding="{Binding ElementName=ToOtherBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToOtherBillText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ToMyBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="70*"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label>Перевод</Label>
            
            <RadioButton x:Name="ToMyBill" IsChecked="True">Между своими счетами</RadioButton>
            
            <RadioButton x:Name="ToOtherBill">На чужой счёт</RadioButton>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Style="{StaticResource ResourceKey=ToOtherBillText}">Введите номер счёта</TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=ToMyBillText}">Выберете один из своих счетов</TextBlock>

            <TextBox Style="{StaticResource ResourceKey=ToOtherBill}"></TextBox>

            <ComboBox Style="{StaticResource ResourceKey=ToMyBill}"></ComboBox>
            
            <TextBlock>Укажите сумму перевода</TextBlock>
            
            <TextBox></TextBox>
            
            <Button>Далее</Button>
            
        </StackPanel>
    </Grid>
</Page>
