BankApp/UI/wndAuthorization.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Icon="/Resources/Assets/Logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Background="#276" Grid.ColumnSpan="3"></Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Width="100" HorizontalAlignment="Center" Source="/Resources/Assets/Logo.png"/>
            <Label>Авторизация</Label>
            <TextBlock>Введите логин</TextBlock>
            <TextBox Name="tboxLogin"></TextBox>
            <TextBlock>Введите пароль</TextBlock>
            <PasswordBox Name="pwbxPassword"></PasswordBox>
            <Button Click="Button_Click">Войти</Button>
        </StackPanel>

        <Grid Background="#276" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>