BankApp/UI/wndHome.xaml

<Window x:Class="BankApp.UI.wndHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.UI"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800"
        Icon="/Resources/Assets/Logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Background="#276" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Center" Source="/Resources/Assets/LogoWhite.png"/>
        </Grid>

        <DockPanel VerticalAlignment="Center" LastChildFill="False" Grid.Row="1" Margin="5">
            <Button DockPanel.Dock="Top" Name="btnMenu" Click="btnMenu_Click">Главная</Button>
            <Button DockPanel.Dock="Top" Name="btnRefill" Click="btnRefill_Click">Пополнение счета</Button>
            <Button DockPanel.Dock="Top" Name="btnWithdrawal" Click="btnWithdrawal_Click">Снять средства</Button>
            <Button DockPanel.Dock="Top" Name="btnHistory" Click="btnHistory_Click">История переводов</Button>
        </DockPanel>
        
        <Frame Grid.Column="1" Grid.Row="1" Name="frmMain" NavigationUIVisibility="Hidden"></Frame>
        
        <Grid Background="#276" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
