UserApp/UserApp/Window/MainWindow/MainWindow.xaml

<Window x:Class="UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Банк" Height="308" Width="685" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" Icon="/Resources/bank.ico" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB30000" Offset="0"/>
                    <GradientStop Color="#FFFF5656" Offset=".9"/>
                    <GradientStop Color="#FFFF6B5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="35" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/bank.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="18"  Foreground="White">Приветствие</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand">
                    <Button BorderBrush="Transparent" Background="Transparent" Click="BtnMin_Click">
                        <Image Source="/Resources/hidden.png"/>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="BtnClose_Click">
                        <Image Source="/Resources/close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Image Width="60" x:Name="StatusInternet" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Resources/no-internet.png" Margin="0 40"/>
            <TextBlock Text="Добро пожаловать" VerticalAlignment="Top" Margin="0 45" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="AliceBlue"/>
            <Image Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/bank.png" Height="150" Width="145"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" VerticalAlignment="Bottom">
                <Button Content="Регистрация" BorderBrush="Transparent" Width="120" Style="{StaticResource MaterialDesignFlatLightButton}" Click="BtnReg_Click" Background="Brown" Foreground="White" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Height="32"/>
                <Button Content="Войти" Foreground="White" BorderBrush="Brown"  Width="100" Margin="35 0 0 0" Style="{StaticResource MaterialDesignFlatLightButton}" Height="32" Click="BtnAut_Click" FontFamily="Roboto" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
