UserApp/UserApp/Window/Authorization/PgAut.xaml

<Page x:Class="UserApp.Window.Authorization.PgAut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UserApp.Window.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="474"
      Title="Page1">
    <Grid>
        <Frame Name="AutFrame"/>
        <Border CornerRadius="20" Background="White" Width="380" Padding="40 40 40 0" Height="243" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="3"/>
            </Border.Effect>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="151">
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TipLog" Grid.Row="0" Foreground="red" Visibility="Collapsed" TextAlignment="Center">*Обязательное поле</TextBlock>
                    <TextBox x:Name="LogAut" FontFamily="Roboto" FontSize="15" Grid.Row="0" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBlock x:Name="ErrLP" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="red" Visibility="Collapsed">*Логин или пароль введен неверно</TextBlock>
                    <TextBlock x:Name="PassText" Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                    <TextBlock x:Name="TipPass" Grid.Row="1" Foreground="red" Visibility="Collapsed" TextAlignment="Center">*Обязательное поле</TextBlock>
                    <PasswordBox x:Name="PassAut" Grid.Row="1" FontFamily="Roboto" FontSize="15" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button Grid.Row="2" FontSize="12" Content="Восстановление пароля" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="blue" Background="Transparent" BorderBrush="Transparent" Click="BtnRec_Click" Cursor="Arrow"/>
                    <CheckBox x:Name="ChkPass" Grid.Column="1" Grid.Row="1" Click="ChkPass_Click"></CheckBox>
                </Grid>
                <Button Content="Войти" Width="100" VerticalAlignment="Top" Style="{StaticResource MaterialDesignOutlinedLightButton}" Click="BtnAut_Click"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>
