UserApp/UserApp/Window/Authorization/PgCodeRec.xaml

<Page x:Class="UserApp.Window.Authorization.PgCodeRec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp.Window.Authorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="474"
      Title="PgCodeRec">
        
    <Grid>
        <Grid>
            <Border CornerRadius="20" Background="White" Width="380" Padding="40 40 40 0" Height="253" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="3"/>
                </Border.Effect>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="140" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Margin="0 0 0 30" HorizontalAlignment="Center">Введите проверочный код</TextBlock>
                        <TextBox x:Name="Code"  Width="250" FontFamily="Roboto" FontSize="24" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="Code_TextChanged"/>
                        <TextBlock  HorizontalAlignment="Center" Name="TipCode" Foreground="red" FontSize="15" Margin="0 22 0 0" Visibility="Collapsed">Введите весь код!</TextBlock>
                    </Grid>
                    <Button Content="Восстановить" Width="130" Name="BtnRec" VerticalAlignment="Top" IsEnabled="False" Foreground="Black" Style="{StaticResource MaterialDesignOutlinedLightButton}" Click="BtnRec_Click"/>
                </DockPanel>
            </Border>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="45"  Click="BtnBack_Click">
                <Image Source="/Window/Authorization/back.png" Height="35" Width="40"/>
            </Button>
        </Grid>
    </Grid>
</Page>
