UserApp/UserApp/Window/Authorization/PgRecPass.xaml

<Page x:Class="UserApp.PgRecPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UserApp"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="474"
      Title="Page1">

    <Grid>
        <Grid>
            <Border CornerRadius="20" Background="White" Width="380" Padding="40 40 40 0" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="3"/>
                </Border.Effect>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="132">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="NewPass" FontFamily="Roboto" FontSize="14" materialDesign:HintAssist.Hint="Новый пароль" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="NewPassPod" FontFamily="Roboto" FontSize="14" materialDesign:HintAssist.Hint="Подтвердите новый пароль" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBlock x:Name="chkall" Text="Введены неверные значения" Margin="0 5 0 0" Grid.Row="3" HorizontalAlignment="Center" Foreground="red" Visibility="Collapsed" FontSize="14"/>
                    </Grid>
                    <Button Content="Восстановить" Width="130" VerticalAlignment="Top" Style="{StaticResource MaterialDesignOutlinedLightButton}" Click="BtnRecPass_Click"/>
                </DockPanel>
            </Border>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="45"  Click="BtnBack_Click">
                <Image Source="/Window/Authorization/back.png" Height="35" Width="40"/>
            </Button>
        </Grid>
    </Grid>
</Page>
