UserApp/UserApp/Window/Authorization/WndAut.xaml

<Window x:Class="UserApp.WndAut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="387" Width="474" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" Icon="/Window/Authorization/bank.ico">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB30000" Offset="0"/>
                    <GradientStop Color="#FFFF6A6A" Offset=".9"/>
                    <GradientStop Color="#FFFF6B5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="40" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/bank.png"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20"  Foreground="White">Авторизация</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="">
                <Button BorderBrush="Transparent" Background="Transparent" Height="40" Click="BtnMin_Click">
                    <Image Source="/hidden.png"/>
                </Button>
                <Button Width="40" BorderBrush="Transparent" Background="Transparent" Click="BtnClose_Click">
                    <Image Source="/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 40 0 0">
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="45"  Click="BtnBack_Click">
                <Image Source="/Window/Authorization/back.png" Height="35" Width="40"/>
            </Button>
        </Grid>
        <Grid  Margin="0 40 0 0">
            <Frame Name="RecFrame" NavigationUIVisibility="Hidden"/>
            
            <!--TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0 15 0 0" FontSize="30"/-->
            
        </Grid>
    </Grid>
</Window>
