UserApp/UserApp/Window/Authorization/WndAut.xaml

<Window x:Class="UserApp.WndAut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="387" Width="474" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" Icon="/Window/Authorization/bank.ico">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB30000" Offset="0"/>
                    <GradientStop Color="#FFFF6A6A" Offset=".9"/>
                    <GradientStop Color="#FFFF6B5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="40" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/bank.png"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20"  Foreground="White">Авторизация</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="">
                <Button BorderBrush="Transparent" Background="Transparent" Height="40" Click="BtnMin_Click">
                    <Image Source="/hidden.png"/>
                </Button>
                <Button Width="40" BorderBrush="Transparent" Background="Transparent" Click="BtnClose_Click">
                    <Image Source="/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 40 0 0">
            <!--TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0 15 0 0" FontSize="30"/-->
            <Border CornerRadius="20" Background="White" Width="380" Padding="40 40 40 0" Height="243" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="3"/>
                </Border.Effect>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="151">
                        <Grid.RowDefinitions >
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TipLog" Grid.Row="0" Foreground="red" Visibility="Collapsed" TextAlignment="Center">*Обязательное поле</TextBlock>
                        <TextBox x:Name="LogAut" FontFamily="Roboto" FontSize="15" Grid.Row="0" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBlock x:Name="ErrLP" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="red" Visibility="Collapsed">*Логин или пароль введен неверно</TextBlock>
                        <TextBlock x:Name="PassText" Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                        <TextBlock x:Name="TipPass" Grid.Row="1" Foreground="red" Visibility="Collapsed" TextAlignment="Center">*Обязательное поле</TextBlock>
                        <PasswordBox x:Name="PassAut" Grid.Row="1" FontFamily="Roboto" FontSize="15" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <Button Grid.Row="2" FontSize="12" Content="Восстановление пароля" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="blue" Background="Transparent" BorderBrush="Transparent" Click="BtnRec_Click" Cursor="Arrow"></Button>
                        <CheckBox x:Name="ChkPass" Grid.Column="1" Grid.Row="1" Click="ChkPass_Click"></CheckBox>
                    </Grid>
                    <Button Content="Войти" Width="100" VerticalAlignment="Top" Style="{StaticResource MaterialDesignOutlinedLightButton}" Click="BtnAut_Click"/>
                </DockPanel>
            </Border>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="45"  Click="BtnBack_Click">
                <Image Source="/Window/Authorization/back.png" Height="35" Width="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
