UserApp/UserApp/App.xaml

<Application x:Class="UserApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--ResourceDictionary Source="pack://application:,,,/SampleEventTask;component/Resources.xaml" /-->

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Background" Value="Brown"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>

</Application>
