UserApp/UserApp/Window1.xaml

<Window x:Name="tool" x:Class="UserApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="400" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Height="28" Width="69" Click="Button_Click">
            <Image Source="/arrow.png" Height="17" Width="41"/>
        </Button>
        <TextBlock Text="Регистрация" HorizontalAlignment="Left" FontSize="30" FontFamily="Times New Roman" Margin="321,28,0,0"></TextBlock>
        <Border Width="650" CornerRadius="20" Background="White" VerticalAlignment="Center" Padding="50" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="3"/>
            </Border.Effect>
            
            <StackPanel>
                
                <TextBox materialDesign:HintAssist.Hint="Введите свое имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="passw"/>
                <PasswordBox materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </Border>
        
        <CheckBox HorizontalAlignment="Left" Margin="689,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" x:Name="checkpass"/>
    </Grid>
</Window>
