UserApp/UserApp/Window1.xaml

<Window x:Name="tool" x:Class="UserApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="400" Width="800" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" HorizontalAlignment="Left" FontSize="30" FontFamily="Times New Roman" Margin="321,28,0,0"></TextBlock>
        <Border Width="650" Margin="75,0,75,0" Background="White" VerticalAlignment="Center" Padding="40" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Введите свое имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="ВВедите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите подтверждение пароля" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
