UserApp/UserApp/WndAut.xaml

<Window x:Class="UserApp.WndAut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="355" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0." />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0 15 0 0" FontSize="30" FontFamily="Times New Roman"/>
        <Border CornerRadius="20" Background="White" Width="450" Padding="40 40 40 0" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="3"/>
            </Border.Effect>
            <DockPanel>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="119">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TipLog" Grid.Row="0" Foreground="red" Visibility="Collapsed" TextAlignment="Center">*Пустое поле</TextBlock>
                    <TextBox x:Name="LogAut" Grid.Row="0" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBlock x:Name="TipPass" Grid.Row="1" Foreground="red" Visibility="Collapsed" TextAlignment="Center">*Пустое поле</TextBlock>
                    <PasswordBox x:Name="PassAut" Grid.Row="1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBlock x:Name="ErrLP" HorizontalAlignment="Center" Grid.Row="2" Foreground="red" Margin="0 10 0 0" Visibility="Collapsed">*Логин или пароль введен неверно</TextBlock>
                </Grid>
                <Button Content="Войти" Width="100" Style="{StaticResource MaterialDesignOutlinedLightButton}" Click="BtnAut_Click"/>
            </DockPanel>
        </Border>
        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="69"  Click="BtnBack_Click" Margin="75,70,0,0">
            <Image Source="/arrow.png" Height="18" Width="49"/>
        </Button>
    </Grid>
</Window>
