UserApp/UserApp/WndMain.xaml

<Window x:Class="UserApp.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="710" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Activated="Window_Activated">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="История переводов" Grid.Row="1" Width="200" Foreground="White" Click="BtnHystory_Click" Background="Brown" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="Переводы" x:Name="BtnTransf" Width="150" Grid.Column="1" Grid.Row="1" Background="Brown"  Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
            <Button Content="Между своими" x:Name="BtnMy" Width="150" Margin="10 0 0 0" Grid.Column="1" Background="Brown" Grid.Row="1" HorizontalAlignment="Left" Visibility="Collapsed" Click="BtnMy1" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
            <Button Content="На другой счет" x:Name="BtnYour" Width="150" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" Background="Brown" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnYour1" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
        </Grid>
        <Border Padding="20" Width="450" Grid.Row="0" Height="230" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFB30000" Offset="0"/>
                        <GradientStop Color="#FFFF6A6A" Offset=".9"/>
                        <GradientStop Color="#FFFFA095" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Red" Direction="45" Opacity=".4" RenderingBias="Performance" ShadowDepth="30"/>
            </Border.Effect>
            <StackPanel  Grid.Column="0">
                <Label Content="Ваш номер карты" Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="0"/>
                <ComboBox x:Name="Nmbill" Height="37" Margin="0 0 0 15"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="CVV" FontSize="25" Grid.Column="1" Foreground="White" Grid.Row="0"/>
                    <TextBlock x:Name="CVV" Text="{Binding }" FontSize="30" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Orientation="Horizontal">
                    <Label Content="ММ/ДД" FontSize="25" Foreground="White" Grid.Row="0"/>
                    <TextBlock x:Name="Validity" Text="{Binding }" FontSize="25" Foreground="White"/>
                </StackPanel>
                <TextBlock x:Name="fullname" FontSize="25" Foreground="White"/>
            </StackPanel>
        </Border>
        <Button Grid.Column="1" VerticalAlignment="Top" x:Name="BtSupport" HorizontalAlignment="Right" ToolTip="Служба поддержки" Style="{StaticResource MaterialDesignIconButton}" Click="BtnSupport_Click">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/support1.png"/>
        </Button>
    </Grid>
</Window>
