UserApp/UserApp/WndMy.xaml

<Window x:Class="UserApp.WndMy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="Между своими" Height="200" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="0 0 0 15">
                <TextBlock Text="Введите свой счет откуда переводить" FontFamily="Times new Roman" FontSize="14" Width="300"/>
                <TextBox Width="300" FontFamily="Times new Roman" FontSize="16" BorderThickness="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="0 15 0 0">
                <TextBlock Text="Введите свой счет куда переводить" FontFamily="Times new Roman" FontSize="14" Width="300"/>
                <TextBox Width="300" FontFamily="Times new Roman" FontSize="16" BorderThickness="1"></TextBox>
            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Center" Content="Совершить перевод" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
    </Grid>
</Window>
