UserApp/UserApp/WndMain.xaml

<Window x:Class="UserApp.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="710" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="background" MouseDown="background_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="История переводов" Grid.Row="1" Width="200" Foreground="White" Click="BtnHystory_Click" Background="Brown" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="Переводы" x:Name="BtnTransf" Width="150" Grid.Column="1" Grid.Row="1" Background="Brown"  Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
            <Button Content="Между своими" x:Name="BtnMy" Width="150" Margin="10 0 0 0" Grid.Column="1" Background="Brown" Grid.Row="1" HorizontalAlignment="Left" Visibility="Collapsed" Click="BtnMy1" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
            <Button Content="На другой счет" x:Name="BtnYour" Width="150" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" Background="Brown" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnYour1" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
        </Grid>
        <Border Padding="20" Width="450" Grid.Row="0" Height="230" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFB30000" Offset="0"/>
                        <GradientStop Color="#FFFF6A6A" Offset=".9"/>
                        <GradientStop Color="#FFFFA095" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Red" Direction="45" Opacity=".4" RenderingBias="Performance" ShadowDepth="30"/>
            </Border.Effect>
            <StackPanel  Grid.Column="0">
                <Label Content="Ваш номер карты" Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="0"/>
                <TextBlock x:Name="NmCard" Height="37" Margin="0 0 0 15"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="CVV" FontSize="25" Grid.Column="1" Foreground="White" Grid.Row="0"/>
                    <TextBlock x:Name="CVV" Text="{Binding }" FontSize="30" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Orientation="Horizontal">
                    <Label Content="ММ/ДД" FontSize="25" Foreground="White" Grid.Row="0"/>
                    <TextBlock x:Name="Validity" Text="{Binding }" FontSize="25" Foreground="White"/>
                </StackPanel>
                <TextBlock x:Name="fullname" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Border>
        <!--Button Grid.Column="1" VerticalAlignment="Top" x:Name="BtSupport" HorizontalAlignment="Right" ToolTip="Служба поддержки" Style="{StaticResource MaterialDesignIconButton}" Click="BtnSupport_Click">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/support1.png"/>
        </Button-->
        <Button Grid.Row="0" Content="Создать платежный счет" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Brown" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
        <Grid x:Name="Menu" Grid.RowSpan="2" Width="47" MaxWidth="200" HorizontalAlignment="Left" Background="#FFBB0000">
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="46" Click="BtnPanel_Click">
                        <Image Source="/icons8_list_50px.png" Cursor="Hand"/>
                    </Button>
                </Grid>
                <ListView FontFamily="Roboto" FontSize="23" Grid.RowSpan="2" Foreground="White" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="45" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="30" HorizontalAlignment="Left" Source="/icons8_user_50px_1.png" />
                            <TextBlock x:Name="login" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Roboto"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  FontFamily="Roboto" FontSize="23" Grid.RowSpan="2" Foreground="White" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonDown="ListView_MouseLeftButtonDown">
                    <ListViewItem Height="45" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" VerticalAlignment="Center" Source="/icons8_home_50px.png" />
                            <TextBlock Text="Главная" Margin="30 0 0 0" VerticalAlignment="Center" Width="130"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView FontFamily="Roboto" FontSize="23" Grid.RowSpan="2" Foreground="White" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="45" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="30" VerticalAlignment="Center" Source="/icons8_data_transfer_50px.png" />
                            <TextBlock Text="Переводы" Margin="30 0 0 0" VerticalAlignment="Center" Width="130"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView FontFamily="Roboto" FontSize="23" Grid.RowSpan="2" Foreground="White" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="45" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="30" VerticalAlignment="Center" Source="/icons8_Medical_History_50px.png" />
                            <TextBlock Text="История" Margin="30 0 0 0" VerticalAlignment="Center" Width="130"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView FontFamily="Roboto" FontSize="23" Grid.RowSpan="2" Foreground="White" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="45" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="30" VerticalAlignment="Center" Source="/icons8_settings_50px.png" />
                            <TextBlock Text="Параметры" Margin="30 0 0 0" VerticalAlignment="Center" Width="130"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView FontFamily="Roboto" FontSize="23" Grid.RowSpan="2" Foreground="White" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="45" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="30" VerticalAlignment="Center" Source="/icons8_logout_50px.png" />
                            <TextBlock Text="Выход" Margin="30 0 0 0" VerticalAlignment="Center" Width="130"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
