UserApp/UserApp/WndMy.xaml

<Window x:Class="UserApp.WndMy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="Между своими" Height="200" Width="400" WindowStartupLocation="CenterOwner" Icon="/bank.png" WindowStyle="None">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB30000" Offset="0"/>
                    <GradientStop Color="#FFFF6A6A" Offset=".9"/>
                    <GradientStop Color="#FFFF6B5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="0" Margin="0,23,0,2">
            <TextBlock Text="         Введите свой счет откуда переводить"  FontFamily="Times new Roman" FontSize="15" Width="300" Margin="0 25 0 4"/>
            <TextBox Width="300" FontFamily="Times new Roman" FontSize="16" BorderThickness="1" TextChanged="TextBox_TextChanged" />
            <TextBlock Text="          Введите свой счет куда переводить"  FontFamily="Times New Roman" FontSize="15" Width="300" Margin="0 10 0 4"/>
            <TextBox Width="300" FontFamily="Times new Roman" FontSize="16" BorderThickness="1"></TextBox>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="25" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/bank.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="16"  Foreground="White">Транзакция</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand">
                    <Button BorderBrush="Transparent" Background="Transparent" Click="BtnMin_Click">
                        <Image Source="/hidden.png"/>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="BtnClose_Click">
                        <Image Source="/close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center"  Background="Transparent" Grid.Column="1" BorderBrush="Transparent" Foreground="Black" Content="Совершить перевод" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                <Button HorizontalAlignment="Center"  Background="Transparent" Grid.Column="0" BorderBrush="Transparent" Foreground="Black" Content="Отмена" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
