UserApp/UserApp/WndReg.xaml

<Window x:Class="UserApp.WndReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="430" Width="632" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterOwner" Icon="/icons8_bank_125px.png">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB30000" Offset="0"/>
                    <GradientStop Color="#FFFF6A6A" Offset=".9"/>
                    <GradientStop Color="#FFFF6B5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20"  Foreground="White">Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderBrush="Transparent" Background="Transparent" Height="40" Click="BtnMin_Click">
                    <Image Source="/icons8_subtract_40px.png"/>
                </Button>
                <Button Width="40" BorderBrush="Transparent" Background="Transparent" Click="BtnClose_Click">
                    <Image Source="/icons8_close_40px_1.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 40 0 0">
            <!--TextBlock Text="Регистрация" HorizontalAlignment="Center" Foreground="White" Margin="0 10" VerticalAlignment="Top" FontSize="30"></TextBlock-->
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}" Height="50" Width="50" Click="BtnBack_Click">
                <Image Height="41" Width="45" Source="/icons8_Back_To_50px_1 — копия.png"/>
            </Button>
            <Border Width="538" CornerRadius="30" Background="White" VerticalAlignment="Center" Padding="30" HorizontalAlignment="Center" Height="286">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="202" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="red" x:Name="TipNmUs" Grid.Row="0" TextAlignment="Center" Visibility="Collapsed">*Обязательное поле и без пробелов</TextBlock>
                        <TextBlock Foreground="red" x:Name="chkNm" TextAlignment="Center" Visibility="Collapsed">Уберите пробелы и цифры</TextBlock>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="444" LostFocus="StackPanel_LostFocus">
                            <TextBox x:Name="SrNmUs" Width="148" materialDesign:HintAssist.Hint="Введите свое Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 7.5 0"/>
                            <TextBox x:Name="NmUs" Width="148" materialDesign:HintAssist.Hint="Введите свое имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox x:Name="PtNmUs" Width="148" materialDesign:HintAssist.Hint="Введите свое Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="7.5 0 0 0"/>
                        </StackPanel>
                        <TextBlock Foreground="red" x:Name="TipLogIn" Grid.Row="1" TextAlignment="Center" Visibility="Collapsed">*Обязательное поле и без пробелов</TextBlock>
                        <TextBlock Foreground="Red" Grid.Row="1" x:Name="chkLog" TextAlignment="Center" Visibility="Collapsed">*Такой логин уже существует</TextBlock>
                        <TextBox Grid.Row="1" x:Name="LogIn" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="LogIn_LostFocus"/>
                        <TextBlock Foreground="red" x:Name="TipPass" Grid.Row="2" TextAlignment="Center" Visibility="Collapsed">*Обязательное поле и без пробелов</TextBlock>
                        <TextBlock Foreground="red" x:Name="TipPassSpSim" Grid.Row="2" TextAlignment="Center" Visibility="Collapsed">Необходимо использовать специальные символы</TextBlock>
                        <TextBlock Foreground="Red" x:Name="passlen" Grid.Row="2" TextAlignment="Center" Visibility="Collapsed">*Пароль должен быть длинной не менее 8 символов</TextBlock>
                        <TextBlock Grid.Row="2" x:Name="text" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                        <PasswordBox Grid.Row="2" x:Name="pass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" LostFocus="Pass_LostFocus"/>
                        <TextBlock Foreground="red" x:Name="TipPassPod" Grid.Row="3" TextAlignment="Center" Visibility="Collapsed">*Обязательное поле и без пробелов</TextBlock>
                        <PasswordBox Grid.Row="3" x:Name="passpod" materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" LostFocus="Passpod_LostFocus" />
                        <TextBlock Grid.Row="4" x:Name="ChkPh" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed">*Обязательное поле</TextBlock>
                        <TextBox Grid.Row="4" x:Name="Phone" materialDesign:HintAssist.Hint="Введите свой номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="Phone_LostFocus"></TextBox>
                        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Checkpass_Click" x:Name="checkpass" />
                        <TextBlock Foreground="red" x:Name="TipPassChk" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Visibility="Collapsed">*Пароли не совпадают</TextBlock>
                    </Grid>
                    <Button x:Name="BtnReg" IsEnabled="False" Content="Зарегистрироваться" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Width="200" Click="BtnReg_Click"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
