UserApp/UserApp/Window/Main/PgHistory.xaml

<Page x:Class="UserApp.Window.Main.PgHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp.Window.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History" Loaded="Page_Loaded">
    <Grid>
        <Grid Background="White">
            <ScrollBar HorizontalAlignment="Right"></ScrollBar>
            <Border CornerRadius="25" Width="600" Height="350" BorderBrush="red" BorderThickness="2">
                <StackPanel x:Name="Transaction" HorizontalAlignment="Center" VerticalAlignment="Center" Width="545">
                    <TextBlock x:Name="ID" Text="ID"  FontSize="20" Margin="0 0 0 5" />
                    <TextBlock x:Name="Date" Text="Дата"  FontSize="22" Margin="0 0 0 5" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Type_tranz" Text="Тип транзакции" FontSize="22" Margin="0 0 0 15"/>
                    <TextBlock x:Name="Sender" Text="Отправитель" FontSize="22" Margin="0 0 0 15"/>
                    <TextBlock x:Name="Recipient" Text="Получатель" FontSize="22" Margin="0 0 0 15"/>
                    <TextBlock x:Name="Amount" Text="Сумма" FontSize="22" Margin="0 0 0 15"/>
                    <TextBlock x:Name="Status" Text="Статус" FontSize="22" Margin="0 0 0 15"/>
                </StackPanel>
            </Border>
            <TextBox Text="Здесь пока ничего нет" FontFamily="Times new roman" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBox>
        </Grid>
    </Grid>
</Page>
