UserApp/UserApp/Window/Main/Pgtranzact.xaml

<Page x:Class="UserApp.Window.Main.Pgtranzact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp.Window.Main"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="Pgtranzact" Height="400" Width="750" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="  Введите свой счет откуда переводить"  FontFamily="Times new Roman" FontSize="20" Width="330" Margin="0 0 0 15"/>
                <TextBox Width="300" FontFamily="Times new Roman" FontSize="20" BorderThickness="1" TextChanged="TextBox_TextChanged" />
                <TextBlock Text="Введите свой счет куда переводить"  FontFamily="Times New Roman" FontSize="20" Width="302" Margin="0 10 0 15"/>
                <TextBox Width="300" FontFamily="Times new Roman" FontSize="20" BorderThickness="1"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="220"  Background="Gray" Grid.Column="1" BorderBrush="Transparent" Foreground="Black" FontFamily="Times New Roman" FontSize="19" Content="Совершить перевод" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="160" Background="gray" Grid.Column="0" BorderBrush="Transparent" Foreground="Black" FontFamily="Times New Roman" FontSize="19" Content="Отмена" Style="{StaticResource MaterialDesignRaisedButton}"></Button>
        </Grid>
    </Grid>
</Page>
