Desktop/GitHub/BankApp/BankApp/App.xaml

<Application x:Class="BankApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankApp"
             StartupUri="UI/wndAuthorization.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="colorMainGreen" Color="#209f75"></SolidColorBrush>
        
        <SolidColorBrush x:Key="colorTransactionDebit" Color="#84d196"></SolidColorBrush>
        <SolidColorBrush x:Key="colorTransactionDebitBorder" Color="#31bd5d"></SolidColorBrush>
        <SolidColorBrush x:Key="colorTransactionRefill" Color="#e099a5"></SolidColorBrush>
        <SolidColorBrush x:Key="colorTransactionRefillBorder" Color="#e65a71"></SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border"
                            Background="#209f75"
                            Width="auto"
                            Height="auto"
                            Margin="5"
                            TextBlock.TextAlignment="Center"
                            TextBlock.Foreground="#FFF"
                            TextBlock.FontSize="12"
                            TextBlock.FontWeight="Medium">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#11a549"></Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsMouseCaptureWithin" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="#940be9"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="100px"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Icon" Value="/Resources/Assets/Logo.ico"></Setter>
        </Style>
    </Application.Resources>
</Application>
