BankApp/UI/Client/UserControls/ucTransactionBlock.xaml

<UserControl x:Class="BankApp.UI.Client.UserControls.ucTransactionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.UI.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource colorTransactionRefill}" CornerRadius="40" BorderBrush="{StaticResource colorTransactionRefillBorder}" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTransactionTypeHeader">Тип транзакции:</TextBlock>
            <TextBlock x:Name="tbBillFromHeader" Grid.Row="1">Счёт списания</TextBlock>
            <TextBlock x:Name="tbBillToHeader" Grid.Row="2">Счёт получателя</TextBlock>
            <TextBlock x:Name="tbFullNameHeader" Grid.Row="3">ФИО получателя</TextBlock>
            <TextBlock x:Name="tbAmountHeader" Grid.Row="4">Сумма перевода</TextBlock>
            <TextBlock x:Name="tbTransactionIDHeader" Grid.Row="5">Номер операции</TextBlock>
            <TextBlock x:Name="tbDataHeader" Grid.Row="6">Дата операции</TextBlock>

            <TextBlock x:Name="tbTransactionType" Grid.Column="1" Text="{Binding TransactionType}"></TextBlock>
            <TextBlock x:Name="tbBillFrom" Grid.Row="1" Grid.Column="1" Text="{Binding BillFrom}"></TextBlock>
            <TextBlock x:Name="tbBillTo" Grid.Row="2" Grid.Column="1" Text="{Binding BillTo}"></TextBlock>
            <TextBlock x:Name="tbFullName" Grid.Row="3" Grid.Column="1" Text="{Binding FullName}"></TextBlock>
            <TextBlock x:Name="tbAmount" Grid.Row="4" Grid.Column="1" Text="{Binding Amount}"></TextBlock>
            <TextBlock x:Name="tbTransactionID" Grid.Row="5" Grid.Column="1" Text="{Binding TransactionID}"></TextBlock>
            <TextBlock x:Name="tbData" Grid.Row="6" Grid.Column="1" Text="{Binding Data}"></TextBlock>

            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" x:Name="tbStatus" Text="{Binding Status}"></TextBlock>
            
        </Grid>
       
    </Border>
</UserControl>
