BankApp/UI/Client/Windows/wndHome.xaml

<Window x:Class="BankApp.UI.Client.Windows.WndHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.UI.Client.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Assets/Logo.ico"
        Title="Главная"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnHome" Click="btnHome_Click">Главная</Button>
            <Button Grid.Column="1" x:Name="btnTransfer" Click="btnTransfer_Click">Перевод</Button>
            <Button Grid.Column="2" x:Name="btnTranferBtwBills" Click="btnTranferBtwBills_Click">Перевод между счетами</Button>
            <Button Grid.Column="3" x:Name="btnHistory" Click="btnHistory_Click">История транзакций</Button>
            <Button Grid.Column="4" x:Name="btnExit" Click="btnExit_Click">Выход</Button>
        </Grid>

        <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
