UserApp/UserApp/Window/Registration/PgFNm.xaml

<Page x:Class="UserApp.Window.Registration.PgFNm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp.Window.Registration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="632"
      Title="PgFNm">

    <Grid>
        <TextBlock x:Name="chkdata" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Visibility="Collapsed">Введите все данные</TextBlock>
        <Border Width="538" CornerRadius="30" Background="White" VerticalAlignment="Center" Padding="30" HorizontalAlignment="Center" Height="305">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" Height="260">
                <Grid DockPanel.Dock="Top" Height="202" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="red" x:Name="TipNm" Grid.Row="1" TextAlignment="Center" Visibility="Collapsed">*Обязательное поле и без пробелов</TextBlock>
                    <TextBlock Foreground="red" x:Name="chkNm" Grid.Row="1" TextAlignment="Center" Visibility="Collapsed">Уберите пробелы и цифры</TextBlock>
                    <TextBlock Foreground="red" x:Name="TipSr" Grid.Row="0" TextAlignment="Center" Visibility="Collapsed">*Обязательное поле и без пробелов</TextBlock>
                    <TextBlock Foreground="red" x:Name="chkSr" Grid.Row="0" TextAlignment="Center" Visibility="Collapsed">Уберите пробелы и цифры</TextBlock>
                    <TextBlock Foreground="red" x:Name="TipPt" Grid.Row="2" TextAlignment="Center" Visibility="Collapsed">*Обязательное поле и без пробелов</TextBlock>
                    <TextBlock Foreground="red" x:Name="chkPt" Grid.Row="2" TextAlignment="Center" Visibility="Collapsed">Уберите пробелы и цифры</TextBlock>
                    <TextBox x:Name="SrNmUs" Grid.Row="0" FontSize="15" materialDesign:HintAssist.Hint="Введите свое Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="11,20,11,10" TextChanged="SrNmUs_TextChanged" />
                    <TextBox x:Name="NmUs" Grid.Row="1" FontSize="15" materialDesign:HintAssist.Hint="Введите свое Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="11,0,11,10" TextChanged="NmUs_TextChanged" />
                    <TextBox x:Name="PtNmUs" Grid.Row="2" FontSize="15" materialDesign:HintAssist.Hint="Введите свое Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="11,0,11,10" TextChanged="PtNmUs_TextChanged"/>
                </Grid>
                <Button x:Name="BtnReg" IsEnabled="False" Content="Далее" Foreground="Black" FontSize="16" FontFamily="Roboto" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Click="BtnReg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
