UserApp/UserApp/Window/Registration/PgLogPass.xaml

<Page x:Class="UserApp.Window.Registration.PgLogPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserApp.Window.Registration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="632"
      Title="PgLogPass" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="chkdata" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"  Visibility="Collapsed">*Введите все данные</TextBlock>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}" Height="50" Width="50" Click="BtnRegLPback_Click">
            <Image Height="41" Width="45" Source="/Window/Registration/back.png"/>
        </Button>
        <Border Width="538" CornerRadius="30" Background="White" VerticalAlignment="Center" Padding="30" HorizontalAlignment="Center" Height="305">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" Height="265">
                <Grid DockPanel.Dock="Top" Height="220" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="red" x:Name="TipLogIn" Grid.Row="0" FontSize="15" TextAlignment="Center" Visibility="Collapsed">Обязательное поле и без пробелов</TextBlock>
                    <TextBlock Foreground="Red" Grid.Row="0" FontSize="15" x:Name="chkLog" TextAlignment="Center" Visibility="Collapsed">Такой логин уже существует</TextBlock>
                    <TextBox Grid.Row="0" x:Name="LogIn" FontSize="15" Margin="11,5,11,10" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="LogIn_TextChanged"  />
                    <TextBlock Foreground="red" x:Name="TipPass" FontSize="15"  Grid.Row="1" TextAlignment="Center" Visibility="Collapsed">Обязательное поле и без пробелов</TextBlock>
                    <TextBlock Foreground="red" x:Name="TipPassSpSim" FontSize="15" Grid.Row="1" TextAlignment="Center" Visibility="Collapsed">Необходимы специальные символы</TextBlock>
                    <TextBlock Foreground="Red" x:Name="passlen" Grid.Row="1" FontSize="15" TextAlignment="Center" Visibility="Collapsed">Длина не менее 8 символов</TextBlock>
                    <TextBlock Grid.Row="1" x:Name="text" FontSize="15" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                    <PasswordBox Grid.Row="1" x:Name="Pass" FontSize="15" Margin="11,0,11,10" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="Pass_PasswordChanged"/>
                    <TextBlock Foreground="red" x:Name="TipPassChk" FontSize="15" Grid.Row="2" TextAlignment="Center" Visibility="Collapsed">Обязательное поле и без пробелов</TextBlock>
                    <PasswordBox Grid.Row="2" x:Name="Passpod" FontSize="15" Margin="11,0,11,10" materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="Passpod_PasswordChanged" />
                    <TextBlock Grid.Row="3" x:Name="ChkEm" FontSize="15" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed">Обязательное поле</TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" x:Name="TipEmail" VerticalAlignment="Top" Foreground="red" FontSize="15" Visibility="Collapsed">Логин уже существует</TextBlock>
                    <TextBlock Grid.Row="3" x:Name="TipEmForm" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed">Неверный формат почты</TextBlock>
                    <TextBox Grid.Row="3" x:Name="Email" FontSize="15" Margin="11,0,11,10" materialDesign:HintAssist.Hint="Введите свою почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="Email_TextChanged"></TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Checkpass_Click" x:Name="checkpass" />
                    <TextBlock Foreground="red" x:Name="TipPassPod" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Visibility="Collapsed">Пароли не совпадают</TextBlock>
                </Grid>
                <Button x:Name="BtnReg" IsEnabled="False" Content="Зарегистрироваться" Foreground="Black" FontSize="16" FontFamily="Roboto" Style="{StaticResource MaterialDesignFlatButton}" Width="190" Click="BtnReg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
