UserApp/UserApp/Window/Registration/WndReg.xaml

<Window x:Class="UserApp.WndReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="420" Width="632"  ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseDown" Icon="/bank.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB30000" Offset="0"/>
                    <GradientStop Color="#FFFF6A6A" Offset=".9"/>
                    <GradientStop Color="#FFFF6B5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="30" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/bank.ico" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="18"  Foreground="White">Регистрация</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand">
                <Button BorderBrush="Transparent" Background="Transparent"  Click="BtnMin_Click">
                    <Image Source="/Window/Registration/hidden.png"/>
                </Button>
                <Button  BorderBrush="Transparent" Background="Transparent" Click="BtnClose_Click">
                    <Image Source="/Window/Registration/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 40 0 0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}" Height="50" Width="50" Click="BtnBack_Click">
                <Image Height="41" Width="45" Source="/Window/Registration/back.png"/>
            </Button>
            <TextBlock x:Name="chkdata" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"  Visibility="Collapsed">*Введите все данные</TextBlock>
            <Frame Name="RegFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
