Desktop/GitHub/BankApp_3/BankApp/UI/wndAuthorization.xaml

<Window x:Class="BankApp.wndAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Авторизация"
        Icon="/Resources/Assets/Logo.ico"
        Height="550" Width="800"
        MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource colorMainGreen}"></Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Image Source="/Resources/Assets/Logo.png" Stretch="Fill"></Image>
            
            <Label>Авторизация</Label>
            
            <TextBlock>Логин</TextBlock>
            <TextBox x:Name="tbLogin"></TextBox>
            
            <TextBlock>Пароль</TextBlock>
            <TextBox x:Name="tbPassword" Visibility="Collapsed"></TextBox>
            <PasswordBox x:Name="pwbxPassword"></PasswordBox>
            <CheckBox x:Name="chbxShowPassword" Click="chbxShowPassword_Click">Показать пароль</CheckBox>
            
            <Button x:Name="btnAuthorize" Click="btnAuthorize_Click">Войти</Button>
            <Button x:Name="btnRegister">Зарегистрироваться</Button>
            
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource colorMainGreen}"></Grid>
    </Grid>
</Window>
